# LogX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logx/: LApplication.kt
app/src/main/java/com/example/logx/adapter/: LoadTypeSpinnerAdapter.kt  LoadingTypeSpinnerAdapter.kt
app/src/main/java/com/example/logx/custom/: CustomGoogleMapFragment.kt
app/src/main/java/com/example/logx/view/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/logx/view/takeaphoto/: CropFragment.kt  TakeAPhotoActivity.kt  TakeAPhotoFragment.kt  TakeAPhotoResultFragment.kt
app/src/main/java/com/example/logx/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border_camera.xml  bottom_bar_radius.xml  ic_customer_service.xml  ic_file.xml  ic_info.xml  ic_location.xml  ic_policeman.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_take_a_photo.xml  fragment_crop.xml  fragment_take_a_photo.xml  fragment_take_a_photo_result.xml  item_load_type.xml  item_loading_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: take_a_photo_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
